<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cafe Finder</title>
  <meta name="description" content="">
  <meta name="Sonia Chen" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/cafe-finder.css">
 
   <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
</head>

<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
      padding: 10px;
      float: left;
    }
    </style>

<body>

<div class="new-grid">
    <div class="arrow">
          <a href ="cafe-finder.html">
           <img src= "../images/arrow.png" style="width: 25px; height: auto;"/>
          </a>
    </div>

<div class="center-text">
        <section class="favs-title-text">
            <article class="favs-intro-text">
                <h1>Don Alejo Coffee</h1>
                <p>Specialty coffees with Mexican flavors — plus all-day breakfast!</p>
            </article>
        </section> 
    </div>

<div class="image-grid-3x2">
  <img src="../images/don_alejo/outside.jpg" alt="outside">
  <img src="../images/don_alejo/outside seating.jpg" alt="outside seating">
  <img src="../images/don_alejo/coffee.jpg" alt="coffee">
  <img src="../images/don_alejo/pastry.jpg" alt="pastry">
  <img src="../images/don_alejo/wall.jpg" alt="wall">
  <img src="../images/don_alejo/sandwich.jpg" alt="sandwich">
  <br>
</div>


<div class="amendities-grid-3">
    <div class="amendities-grid-3-center">
        <h2 style="text-align: center;">Mood & Ambiance</h2>
        <figcaption>Cozy</figcaption> 
        <br> 
        <figcaption>Comfortable</figcaption>
        <br> 
        <figcaption>Tight-knit</figcaption>
        
  <h2 style="text-align: center;">Amendities</h2>
    </div>
  <div class="amendities-grid-3-col">
    <img src="../images/no-wifi.svg" style="width:30%">
    <figcaption>No Wifi</figcaption>   
  </div>

  <div class="amendities-grid-3-col">
    <img src="../images/chair.svg" style="width:30%">
    <figcaption>Outside Seating Only</figcaption>  
  </div>
</div>

<div class="drinks-text">
    <br>
    <h2 style="text-align: center;">My Favorite Drinks!</h2>
          <div class="column">
              <img src="../images/don_alejo/peach energizer.PNG" style="width:80%">
              <figcaption>Peach Paradise Energizer</figcaption> 
          </div>
          <div class="column">
              <img src="../images/don_alejo/dirty horchata.PNG" style="width:80%">
              <figcaption>Dirty Horchata with Mazapan</figcaption>
            </div>
            <div class="column">
              <img src="../images/don_alejo/strawberry frappe.PNG" style="width:80%">
              <figcaption>Strawberry Frappe</figcaption>
            </div>
    </div>

        <div class="wide-center-text">
                <section class="favs-title-text">
                    <article class="favs-intro-text">
                        <h1>Cafe Playlist</h1>
                        <div class="spotify-row">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/10SI4VV2MnZTQG4qqHCBQn?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/451GvHwY99NKV4zdKPRWmv?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2pexsH61nhZks5tUbuUzUx?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>                </section> 
              </div>
           
              <div class="info-text">
                <h2>Other Information:</h2>
        </div>

        <div class="hours-text">
          <section class="favs-title-text">
              <article class="favs-intro-text">
                  <h1>Hours:</h1>
                  <figcaption>Sunday:  8:00AM - 4:00PM</figcaption>
                  <br> 
                  <figcaption>Monday:  7:00AM - 5:00PM</figcaption>
                  <br>
                  <figcaption>Tuesday:  7:00AM - 5:00PM</figcaption>
                  <br>
                  <figcaption>Wednesday:  7:00AM - 5:00PM</figcaption>
                  <br>
                  <figcaption>Thursday:  7:00AM - 5:00PM</figcaption>
                  <br>
                  <figcaption>Friday:  7:00AM - 5:00PM</figcaption>
                  <br>
                  <figcaption>Saturday:  8:00AM - 4:00PM</figcaption> 
                </article>
          </section>
          </div>

          <div class="location-text">
            <section class="favs-title-text">
                <article class="favs-intro-text">
                    <h1>Location:</h1>
                    <figcaption>228 E 116th St, New York, NY 10029</figcaption>
                  </article>
            </section>
            <div style="display: flex; justify-content: center; align-items: center;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.3950167076514!2d-73.94147852309969!3d40.79731263238716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f75c90338a6f%3A0x310fa7c8140c815d!2sDon%20Alejo%20Coffee!5e0!3m2!1sen!2sus!4v1731435586985!5m2!1sen!2sus" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
          </div>
         
</div>


</body>
</html>