<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cafe Finder</title>
  <meta name="description" content="">
  <meta name="Sonia Chen" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/cafe-finder.css">
 
   <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
</head>

<body>
<div class="grid-container">
        <div class="arrow">
              <a href ="cafe-finder.html">
               <img src= "../images/arrow.png" style="width: 35px; height: auto;"/>
              </a>
            
            </div>

            <div class="center-text">
              <section class="favs-title-text">
                  <article class="favs-intro-text">
                      <h1>Cafe Joah</h1>
                      <p>Cozy haven serving Korean-inspired coffee and pastries</p>
                  </article>
              </section> 
          </div>

 <div class="image-grid-4x3">
  <img class="image-grid-col-2" src="../images/joah/cafe_joah_inside_3.jpg">
  <img src="../images/joah/cafe_joah_drink.jpg">
  <img src="../images/joah/cafe_joah_decor.jpg">
  <img src="../images/joah/cafe_joah_croffle.jpg">
  <img src="../images/joah/cafe_joah_inside.jpeg">
  <img src="../images/joah/cafe_joah_outside.jpg">
  <img src="../images/joah/cafe_joah_coffee.jpg">
  <br>
</div>

<div class="wide-center-text">
  <section class="favs-title-text">
      <article class="favs-intro-text">
          <h1>Cafe Playlist</h1>
          <div class="spotify-row">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1qosh64U6CR5ki1g1Rf2dZ?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
           <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1ZEFYW6nPEvIcsIvymgsLk?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
           <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6YaHXsbMkKKq0NUXsxgLRw?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
           </div>
      </article>
  </section> 
</div>

<div class="mood-text-2">
  <h2 style="text-align: center;">Mood & Ambiance</h2>
  <br> 
      <figcaption>Calm</figcaption> 
      <br> 
      <br> 
      <figcaption>Warm</figcaption>
      <br> 
      <br> 
      <figcaption>Intimate</figcaption>
  </div>

  <div class="amendities-grid-2">
    <div class="amendities-grid-2-center">
    <h2 style="text-align: center;">Amendities</h2>
  </div>
  <div class="amendities-grid-2-col1">
    <img src="../images/no-wifi.svg" style="width:20%">
    <figcaption>No Wifi</figcaption>  
    <br> 

    <img src="../images/toilet-01.svg" style="width:20%">
    <figcaption>No Restrooms</figcaption>
  </div>

  <div class="amendities-grid-2-col2">
    <img src="../images/tree.svg" style="width:20%">
    <figcaption>Limited Seating</figcaption>
    <br> 

    <img src="../images/charging.svg" style="width:20%">
    <figcaption>Outlets</figcaption>
  </div>
</div>



  </div>

 </body>
 </html>

